      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-size: calc(100vw / 7.5);
        .warrap {
          width: 100%;
          max-width: 720px;
          margin: 0 auto;
          overflow: hidden;
          .hr{
            width: 80%;
            margin: 0 auto;
            height: 2px;
            background:rgb(255,183,133) ;
            margin-bottom: 20px;
          }
          .title_top {
            font-weight: bold;
            text-align: center;
            font-size: 20px;
            width: 100%;
            color: rgb(83, 67, 68);
            letter-spacing: 2px;
            line-height: 30px;
            text-shadow: rgb(255, 221, 199) 3px 3px 0px;
            padding: 50px 20px 20px;
            background-image: url(../images/1.png),url(../images/2.png);
            background-size: 60px;
            background-repeat: no-repeat;
            background-position: 100% 0 ,  0 0;
          }
          .tip {
            font-size:14px;
            padding: 0rem 40px 20px;
            text-align: center;
            color: rgb(113, 94, 96);
            letter-spacing: 1px;
            line-height: 24px;
            margin-bottom: 20px;
            .strong{
              margin-top: 0.4rem;
              font-weight: bold;
            }
          }

          .content{
            background-image: url(../images/left.png),url(../images/right.png);
            background-position: 0 0 , 100% 0 ;
            background-size: 37px;
            background-repeat: no-repeat;
            width: 100%;
            padding:20px;
            border-radius: 8px;
            border: 1px solid rgb(251, 103, 101);
            margin-bottom: 20px;
            >.title{
              font-size: 16px;
              text-align: center;
              color: rgb(250, 103, 100);
              line-height: 24px;
              font-weight: bold;
              margin-bottom: 10px;
            }
            >p{
              font-size: 13px;
              color: rgb(112, 94, 94);
              line-height: 26px;
            }
            >.hh{
              height: 20px;
            }
          }
        }
      }
      .bg{
        width: 100%;
      }
      
      
      
     